{
  "required_api_version": "^2.0.0",
  "name": "Streamlink Twitch",
  "description": "Easily open Twitch streams with Streamlink",
  "developer_name": "pixelat3d",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "twitch_keyword",
      "type": "keyword",
      "name": "Watch on Twitch",
      "default_value": "tw"
    },    
    {
      "id": "video_player",
      "type": "select",
      "name": "Player",
      "description": "Video Player to use. | Default: mpv",
      "options": ["mpv","vlc","mplayer","mpc-hc","potplayer","celluloid"],
      "default_value": "mpv"
    },
    {
      "id": "stream_quality",
      "type": "select",
      "name": "Video Quality",
      "description": "Select video quality. | Default: Best",
      "options": ["Best", "1080p60", "720p60", "480p", "360p", "Worst", "Audio Only"],
      "default_value": "Best"
    },
    {
      "id": "autocomplete",
      "type": "text",
      "name": "Favorite Streamers",
      "description": "Comma seperated list of streamers to match against so you can type even less! | Default: ",
      "default_value": ""
    },
    {
      "id": "disable_notifications",
      "type": "select",
      "name": "Disable Notifications",
      "description": "Turn off feedback notifications when launching streams | Default: No",
      "options": ["Yes", "No"],
      "default_value": "No"
    },
    {
      "id": "disable_ads",
      "type": "select",
      "name": "Skip preroll ads",
      "description": "Attempt to skip preroll ads. This really just means you won't see video for about 30 seconds. | Default: No",
      "options": ["Yes", "No"],
      "default_value": "No"
    },
    {
      "id": "streamlink_path",
      "type": "input",
      "name": "Streamlink Path",
      "description": "Path to streamlink binary if it's not in your $PATH | Default:",
      "default_value": ""
    },
    {
      "id": "auth_token",
      "type": "input",
      "name": "Twitch Authorization Token",
      "description": "Twitch Authorization Token | Default: ",
      "default_value": ""
    },
    {
      "id": "restrict_cores",
      "type": "select",
      "name": "Restrict CPU Cores",
      "description": "Limit Streamlink to a single CPU Core (13th and 14th Gen Intel 'Fix') | Default: No",
      "options": ["Yes", "No"],
      "default_value": "No"
    }
  ]
}
